<!doctype html>
<html>
  <head>
    <title>KMLAONLINE</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row" id="top">
        <h1>KMLA COURT LIST</h1>
      </div>
      <div class="accuse" id="accuse" style="display:flex">
        <div class="col-md-4" style="display:inline-block">
          <form class="form-horizontal">
            <label for="name">Name</label>
            <input class="radius" id="name" type="text" placeholder=" name" required/>

            <br />
            <label>Grade</label>
            <div class="grade"><label for="one">1</label> <input style="margin-left:2px" id="one" type="radio" name="grade" value="1"/></div>
            <div class="grade"><label for="two">2</label><input style="margin-left:2px" id="two" type="radio" name="grade" value="2"/></div>
            <div class="grade"><label for="three">3</label><input style="margin-left:2px" id="three" type="radio" name="grade" value="3"/></div>

            <br />
            <label for="date">Date</label>
            <input class="radius" id="date" type="date" name="date"  />
          </form>
        </div>
        <div class="col-md-4" style="display:inline-block">
          <form class="form-horizontal">
            <label for="article">Violated Article</label>
            <select class="radius" id="article" list="violations" required>
              <datalist id="violations">
                <option>Select Violation</option>
                <option>Violated computer regulation</option>
                <option>Violated cleaning regulation</option>
                <option>Late for School</option>
                <option>Did not follow teacher's direction</option>
                <option>Absent from morning exercise</option>
                <option>Dress code</option>
                <option>Insolent attitude</option>
                <option>Absent from 혼정</option>
                <option>Violated cleaning regulation(택배)</option>
                <option>Violated outdoor regulation</option>
                <option>Lied</option>
                <option>Violated self-study regulation</option>
                <option>Absent from school</option>
                <option>Violated food regulation</option>
                <option>Destroyed school property</option>
                <option>Late for morning exercise</option>
                <option>Used electronic device</option>
                <option>Absent from court</option>
                <option>Violated curfew regulation</option>
              </datalist>
            </select>
            <br />
            <label for="accuser">Accused by</label>
            <input class="radius" id="accuser" type="text" placeholder=" accuser" />
            <br /> <br />
          </form>
        </div>

        <div class="col-md-1" style="display:inline-block">
          <form class="form-horizontal">
            <input id="button" type="submit" value="Accuse">
            <br /> <br />
          </form>
        </div>
      </div>
      <div>
        <table class="table table-striped border-radius: 5px" id="list" >
          <thead>
            <tr style="background-color:rgba(7, 66, 117, 0.5)">
              <td>No</td>
              <td>Grade</td>
              <td>Name</td>
              <td>Date</td>
              <td>Accused by</td>
              <td>Violated Article</td>
              <td>Points</td>
              <td>Sum</td>
            </tr>
          </thead>
        </table>
      </div>
    </div>
    <script>
      function addOptions(){
        var sel = document.getElementById('article');
        var len = articles[0].length;
        for(var i = 0; i < len; i++){
          var ele = document.createElement('option');
          ele.text = articles[0][i];
          sel.add(ele);
        }
      }
      addOptions();
    </script>
  </body>
</html>